PORT=4000
DB_URL="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=KEFNKENFKENFKIENKENEFKKNEKFNEKNEFKKFNEVBUEGFUEGUU
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="dhruvshah4096@gmail.com"
SMPT_PASSWORD="Dhruv#11024096"
SMPT_HOST="smtp.gmail.com"    
SMPT_PORT=465